Gruzin/WindowFolder/DirectorFolder/EditStaffWindow.xaml

<Window x:Class="Gruzin.WindowFolder.DirectorFolder.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gruzin.WindowFolder.DirectorFolder"
        mc:Ignorable="d"
        Title="EditStaffWindow" Height="530" Width="700"
        MaxHeight="530" MaxWidth="700"
        MinHeight="530" MinWidth="700"
        WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Background="White"
            CornerRadius="10"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Добавление сотрудника"
                       Style="{StaticResource Text_Style}"
                       Grid.ColumnSpan="3" Foreground="Black"
                       HorizontalAlignment="Center"
                       Margin="10" FontSize="38"/>
            <Image 
                    x:Name="PhotoIm"
                    Grid.Row="2"
               Grid.Column="3"
               Grid.RowSpan="7"
               Stretch="Fill"
                Source="{Binding PhotoStaff}"/>
            <TextBlock Text="ФИО" Style="{StaticResource Text_Style}"
                       Foreground="Black"
                       Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="GenderCb"
                       Grid.Row="8" Grid.Column="1"
                      Height="35"
                       SelectedItem="{Binding Gender}"
                       DisplayMemberPath="NameGender" 
                       SelectedValuePath="IdGender"/>
            <Label Content="Ф.И.О. Сотрудника" Style="{DynamicResource LabelNormalStyle}"
                       Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="FIOTb"
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding FIOStaff}"/>
            <TextBlock Text="Номер телефона" Style="{DynamicResource Text_Style}"
                       Foreground="Black"
                       Grid.Row="4" Grid.Column="0" Margin="10 0 0 0"/>
            <TextBox x:Name="NumberPhoneStaffTb"
                    Grid.Row="4" Grid.Column="1"
                     Text="{Binding MobilePhoneStaff}"/>
            <TextBlock Text="Почта" Style="{DynamicResource Text_Style}"
                       Foreground="Black"
                       Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="EmailTb"
                    Grid.Row="6" Grid.Column="1"
                     Text="{Binding EmailStaff}"/>
            <TextBlock Text="Пол" Style="{DynamicResource Text_Style}"
                       Grid.Row="8" Grid.Column="0"
                       Foreground="Black"/>
            <Button x:Name="BackBtn" Content="Назад"
                        Style="{DynamicResource mainButton}"
                        Grid.Column="0" Grid.Row="10" Margin="12"
                        Width="100" Click="BackBtn_Click"/>
            <Button x:Name="AddStaff" Content="Сохранить"
                        Style="{DynamicResource mainButton}"
                        Grid.Column="1" Grid.Row="10" Margin="12"
                        Width="200" Click="AddStaff_Click"/>
            <Button x:Name="LoadImBtn" Content="Изменить"
                        Style="{DynamicResource mainButton}"
                        Grid.Column="2" Grid.Row="10" Margin="12"
                        Width="200" Click="LoadImBtn_Click"/>
        </Grid>
    </Border>
</Window>
