Gruzin/PageFolder/ManagerFolder/ListStaffPage.xaml

<Page x:Class="Gruzin.PageFolder.ManagerFolder.ListStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gruzin.PageFolder.ManagerFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список сотрудников на курсах">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2" x:Name="SearchDT"
                 Foreground="Black" Padding="4,0" 
                 TextChanged="SearchDT_TextChanged"
                 Height="40" FontSize="16" Cursor="Hand">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="White" CornerRadius="10" 
                                BorderBrush="Black" BorderThickness="1"
                                Height="40">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Name="SearchTextLBtb" Content="Поиск" Style="{StaticResource SearchLabel}" Visibility="Collapsed" Margin="0,0,0,0"/>

                                <ScrollViewer Grid.ColumnSpan="2" x:Name="PART_ContentHost" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="SearchTextLBtb" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <DataGrid x:Name="StAFFT" 
                  Grid.Row="1" Style="{StaticResource DataGridStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                  CellStyle="{StaticResource DataGridCellStyle1}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактирование информации"
                              x:Name="EditCM"
                              Click="EditCM_Click"/>
                    <Separator/>
                    <MenuItem Header="Удаление курса"
                             x:Name="DeleteCM" 
                              Click="DeleteCM_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding IdCoursesStaff}"/>
                <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding Courses.NameCourses}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="На курсе" Binding="{Binding Staff.FIOStaff}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Статус оплаты" Binding="{Binding Payment.StatusPayment}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
