Gruzin/WindowFolder/ManagerFolder/EditCoursesStaffWindow.xaml

<Window x:Class="Gruzin.WindowFolder.ManagerFolder.EditCoursesStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gruzin.WindowFolder.ManagerFolder"
        mc:Ignorable="d"
        Title="EditCoursesStaffWindow" Height="450" Width="450"
        MaxHeight="450" MaxWidth="450"
        MinHeight="450" MinWidth="450"
        WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Background="White"
            CornerRadius="10"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Редактирование данных о курсах"
                       Style="{StaticResource Text_Style}"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="20"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBlock Text="Курс"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"/>
                <ComboBox Width="220"
                          x:Name="CoursesCb"
                          SelectedItem="{Binding Courses}"
                  DisplayMemberPath="NameCourses" 
                  SelectedValuePath="IdCourses"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3">
                <TextBlock Text="Сотрудник"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"
                           Margin="25 0 0 0"/>
                <ComboBox Width="220"
                          x:Name="StaffCb"
                          SelectedItem="{Binding Staff}"
                  DisplayMemberPath="FIOStaff" 
                  SelectedValuePath="IdStaff"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="5">
                <TextBlock Text="Оплата"
                           Style="{StaticResource Text_Style}"
                           Foreground="Black"
                           Margin="55 0 0 0"/>
                <ComboBox Width="220"
                          x:Name="PaymentCb"
                          SelectedItem="{Binding Payment}"
                  DisplayMemberPath="StatusPayment" 
                  SelectedValuePath="IdPayment"/>
            </StackPanel>
            <Button Grid.Row="7"
                    x:Name="BackBtn"
                    Click="BackBtn_Click"
                    Content="Назад"
                    Style="{StaticResource mainButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10"/>
            <Button Grid.Row="7"
                    Content="Сохранить"
                    Style="{StaticResource mainButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="10"
                    x:Name="AddStaffBtn"
                    Click="AddStaffBtn_Click"
                    Width="250"/>
        </Grid>
    </Border>
</Window>
