Gruzin/WindowFolder/ManagerFolder/MenuManagerWindow.xaml

<Window x:Class="Gruzin.WindowFolder.ManagerFolder.MenuManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gruzin.WindowFolder.ManagerFolder"
        mc:Ignorable="d"
        Title="MenuManagerWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True" Name="window">
    <Grid>
        <Border Padding="30" 
            CornerRadius="25" 
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <ImageBrush ImageSource="/ResourceFolder/ImageFolder/Menu.jpg"/>
        </Border.Background>
        <Grid Height="NaN" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <!--Menu-->
            <Border CornerRadius="10" Background="#3253F1" Height="NaN" Margin="0,45,0,0" Grid.Column="0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"/>
                </Border.Effect>

                <Grid>
                    <StackPanel>
                        <!--//Button List-->
                        <RadioButton Style="{StaticResource  BtnStyle}" 
                                x:Name="ListStaffBtn"
                                Margin="15 40 15 20" 
                                     ToolTip="Список сотрудников на курсах"
                                     IsChecked="True"
                                Click="ListStaffBtn_Click">
                            <Grid>
                                <Image Source="/ResourceFolder/ImageFolder/icons8-user-account-50.png" 
                                       Style="{StaticResource Image_Style}"/>
                            </Grid>
                        </RadioButton>
                        <!--Button Course-->
                        <RadioButton Style="{StaticResource  BtnStyle}"
                                x:Name="ListCourseBtn"
                                Click="ListCourseBtn_Click"
                                ToolTip="Список курсов">
                            <Image Source="/ResourceFolder/ImageFolder/icons8-books-60.png" 
                                   Style="{StaticResource Image_Style}"/>
                        </RadioButton>
                        <!--Button add-->
                        <RadioButton Style="{StaticResource  BtnStyle}"
                                x:Name="AddCourseBtn"
                                Click="AddCourseBtn_Click"
                                     Margin="15 20 15 20"
                                     ToolTip="Добавление на курс">
                            <Image Source="/ResourceFolder/ImageFolder/icons8-addition-plus-symbol-to-add-new-objects-48.png" 
                                   Style="{StaticResource Image_Style}"/>
                        </RadioButton>
                    </StackPanel>
                    <RadioButton Style="{StaticResource BtnStyle}" 
                                 Margin="15 0 15 25" VerticalAlignment="Bottom"
                                 x:Name="ExitBtn"
                                 ToolTip="Сменить учетную запись"
                            Click="ExitBtn_Click">
                            <Image Source="/ResourceFolder/ImageFolder/icons8-logout-50(1).png" 
                               Style="{StaticResource Image_Style}"/>
                    </RadioButton>
                    
                </Grid>
            </Border>
                <Border Background="#3253F1"
                Style="{StaticResource borderPage}" 
                Grid.Column="2" 
                Margin="30,45,0,0" 
                Grid.ColumnSpan="2">
                    <Border CornerRadius="25" Height="NaN">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Frame Name="MainFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
    </Border>
        <Label Style="{DynamicResource LabelLogoStyle}"
                        Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
               Height="50"
               Width="470"
               VerticalAlignment="Top"
               FontSize="24"
               Foreground="White"/>
        <Button Content="❌"
                x:Name="CloseBtn"
                Click="CloseBtn_Click"
                Style="{StaticResource CloseBtn}"/>
    </Grid>
</Window>
