Gruzin/PageFolder/DirectorFolder/ListStaffPage.xaml

<Page x:Class="Gruzin.PageFolder.DirectorFolder.ListStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gruzin.PageFolder.DirectorFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список сотрудников">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchDT"
                 Foreground="Black" Padding="4,0" 
                 TextChanged="SearchDT_TextChanged"
                 Height="40" FontSize="16" Cursor="Hand">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="White" CornerRadius="10" 
                                BorderBrush="Black" BorderThickness="1"
                                Height="40">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Name="SearchTextLBtb" Content="Поиск" Style="{StaticResource SearchLabel}" Visibility="Collapsed" Margin="0,0,0,0"/>

                                <ScrollViewer Grid.ColumnSpan="2" x:Name="PART_ContentHost" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="SearchTextLBtb" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button x:Name="AddStaffBtn"
                Style="{StaticResource mainButton}"
                Grid.Column="1"
                Margin="10"
                Width="130"
                Height="45"
                Click="AddStaffBtn_Click">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ResourceFolder/ImageFolder/icons8-addition-plus-symbol-to-add-new-objects-48.png"
                     Height="10" Width="20" Margin="0 3 0 0"/>
                    <TextBlock Text="Добавить"
                               FontSize="10"/>
                </StackPanel>
            </Grid>
        </Button>
        <ListView Background="Transparent"
                  Grid.Row="1"
                  Grid.ColumnSpan="2" 
                  BorderBrush="Transparent"
                  SelectionMode="Single" 
                  x:Name="ListStaffLb"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактирование данных"
                              x:Name="EditEM"
                              Click="EditEM_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="210"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Margin="12"
                               Grid.Row="0"
                               Height="150"
                               Width="350"
                               HorizontalAlignment="Center"
                               Source="{Binding PhotoStaff}"
                               Stretch="UniformToFill"/>
                        <TextBlock Grid.Row="1" 
                                   Margin="10 0 0 20"
                                   Style="{DynamicResource  Text_Style}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center">
                            <Run Text="ФИО :" FontWeight="Bold"/>
                            <Run Text="{Binding FIOStaff}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" 
                                   Margin="10 0 0 20"
                                   Style="{DynamicResource  Text_Style}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center">
                            <Run Text="Телефон:" FontWeight="Bold"/>
                            <Run Text="{Binding MobilePhoneStaff}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="3" 
                                   Margin="10 0 0 20"
                                   Style="{DynamicResource  Text_Style}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center">
                            <Run Text="Почта :" FontWeight="Bold"/>
                            <Run Text="{Binding EmailStaff}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
